# LeetCode

./: LICENSE.md  README.md  pom.xml
.github/workflows/: test.yml
solutions/: [1290]Convert Binary Number in a Linked List to Integer.py  [1295]Find Numbers with Even Number of Digits.py  [146]LRU Cache.py  [1]Two sum.py  [422]Find All Diplicates in an Array.py  [977]Squares of a Sorted Array.py
solutions/java/: .gitignore  pom.xml
solutions/java/src/main/leetcode/: LongestCommonPrefix_14.java  MaximumSubarray_53.java  RemoveElement_27.java  (+7 more)
solutions/python/: [1089]Duplicate Zeros.py  [136]Single Number.py  [237]Delete Node in a Linked List.py  [344]Reverse String.py  [485]Max Consecutive Ones.py  [9]Palindrome Number.py
src/main/sql/easy/: ActorsAndDirectorsWhoCooperatedAtLeastThreeTimes_1050.sql  AdFreeSessions_1809.sql  AdsPerformance_1322.sql  AllValidTripletsThatCanRepresentACountry_1623.sql  ArticleViewsI_1148.sql  AverageSellingPrice_1251.sql  AverageTimeOfProcessesPerMachine_1661.sql  BankAccountSummaryII_1587.sql  BigCountries_595.sql  BiggestSingleNumber_619.sql  CapitalGainLoss_1393.sql  ClassesMoreThan5Students_596.sql  CombineTwoTables_175.sql  ConsecutiveAvailableSeats_603.sql  CreateASessionBarChart_1435.sql  CustomerOrderFrequency_1511.sql  CustomerPlacingTheLargestNumberOfOrders_586.sql  CustomerWhoVisitedButDidNotMakeAnyTransactions_1581.sql  CustomersWhoNeverOrder_183.sql  DailyLeadsAndPartners_1693.sql  DeleteDuplicateEmails_196.sql  DuplicateEmails_182.sql  EmployeeBonus_577.sql  EmployeesEarningMoreThanTheirManagers_181.sql  FindCustomerReferee_584.sql  FindCustomersWithPositiveRevenueThisYear_1821.sql  FindFollowersCount_1729.sql  FindTheTeamSize_1303.sql  FindTotalTimeSpentByEachEmployee_1741.sql  FindUsersWithValidEmails_1517.sql  FixNamesInATable_1667.sql  FixProductNameFormat_1543.sql  FriendRequestsIOverallAcceptanceRate_597.sql  FriendlyMoviesStreamedLastMonth_1495.sql  GamePlayAnalysisII_512.sql  GamePlayAnalysisI_511.sql  GroupSoldProductsByTheDate_1484.sql  ImmediateFoodDeliveryI_1173.sql  InvalidTweets_1683.sql  ListTheProductsOrderedInAPeriod_1327.sql  (+35 more)
src/main/sql/medium/: ActiveBusinesses_1126.sql  ActiveUsers_1454.sql  ActivityParticipants_1355.sql  ApplesAndOranges_1445.sql  ArticleViewsII_1149.sql  BankAccountSummary_1555.sql  CalculateSalaries_1468.sql  ConsecutiveNumbers_180.sql  CountApplesAndOranges_1715.sql  CountStudentNumberInDepartments_580.sql  CountriesYouCanSafelyInvestIn_1501.sql  CustomerWhoBoughtAllProducts_1045.sql  CustomersWhoBoughtProductsAAndBButNotC_1398.sql  DepartmentHighestSalary_184.sql  ExchangeSeats_626.sql  FriendRequestsIIWhoHasTheMostFriends_602.sql  GamePlayAnalysisIII_534.sql  GrandSlamTitles_1783.sql  HighestGradeForEachStudent_1112.sql  ImmediateFoodDeliveryII_1174.sql  LeetflexBannedAccounts_1747.sql  ManagersWithAtLeast5DirectReports_570.sql  MarketAnalysisI_1158.sql  MaximumTransactionEachDay_1831.sql  MonthlyTransactionsI_1193.sql  MovieRating_1341.sql  NewUsersDailyCount_1107.sql  NthHighestSalary_177.sql  NumberOfCallsBetweenTwoPersons_1699.sql  NumberOfTrustedContactOfACustomer_1364.sql  PageRecommendations_1264.sql  ProductSalesAnalysisIII_1070.sql  ProjectEmployeesIII_1077.sql  RankScores_178.sql  ReportedPostsII_1132.sql  RunningTotalForDifferentGenders_1308.sql  SecondDegreeFollower_614.sql  ShortestDistanceInAPlace_612.sql  TeamScoresInFootballTournament_1212.sql  TheMostRecentOrdersForEachProduct_1549.sql  (+4 more)
(+1777 files in other folders)
